382   execve("./build/csp", ["./build/csp", "./CspServer.xml"], 0x7ffe4c6b0ac0 /* 21 vars */) = 0
382   brk(NULL)                         = 0x61fb835b9000
382   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76bf24bfd000
382   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
382   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
382   fstat(3, {st_mode=S_IFREG|0644, st_size=19507, ...}) = 0
382   mmap(NULL, 19507, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76bf24bf8000
382   close(3)                          = 0
382   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
382   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
382   fstat(3, {st_mode=S_IFREG|0644, st_size=696512, ...}) = 0
382   mmap(NULL, 694384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bf24b4e000
382   mmap(0x76bf24b6c000, 401408, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x76bf24b6c000
382   mmap(0x76bf24bce000, 114688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x80000) = 0x76bf24bce000
382   mmap(0x76bf24bea000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x76bf24bea000
382   close(3)                          = 0
382   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
382   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
382   fstat(3, {st_mode=S_IFREG|0644, st_size=5305304, ...}) = 0
382   mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bf24600000
382   mmap(0x76bf246b3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x76bf246b3000
382   mmap(0x76bf249e6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x76bf249e6000
382   mmap(0x76bf24ab1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x76bf24ab1000
382   mmap(0x76bf24b10000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76bf24b10000
382   close(3)                          = 0
382   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
382   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
382   fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
382   mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bf24200000
382   mmap(0x76bf2429d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x76bf2429d000
382   mmap(0x76bf243e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x76bf243e5000
382   mmap(0x76bf2446c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x76bf2446c000
382   mmap(0x76bf2447a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76bf2447a000
382   close(3)                          = 0
382   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
382   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
382   fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
382   mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bf24b20000
382   mmap(0x76bf24b24000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76bf24b24000
382   mmap(0x76bf24b48000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76bf24b48000
382   mmap(0x76bf24b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x76bf24b4c000
382   close(3)                          = 0
382   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
382   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
382   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
382   fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
382   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
382   mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bf23e00000
382   mmap(0x76bf23e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76bf23e28000
382   mmap(0x76bf23fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76bf23fb0000
382   mmap(0x76bf23fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76bf23fff000
382   mmap(0x76bf24005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76bf24005000
382   close(3)                          = 0
382   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
382   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
382   fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
382   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76bf24b1e000
382   mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bf24517000
382   mmap(0x76bf24527000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x76bf24527000
382   mmap(0x76bf245a6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x76bf245a6000
382   mmap(0x76bf245fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x76bf245fe000
382   close(3)                          = 0
382   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76bf24b1c000
382   arch_prctl(ARCH_SET_FS, 0x76bf24b1cb80) = 0
382   set_tid_address(0x76bf24b1ce50)   = 382
382   set_robust_list(0x76bf24b1ce60, 24) = 0
382   rseq(0x76bf24b1d4a0, 0x20, 0, 0x53053053) = 0
382   mprotect(0x76bf23fff000, 16384, PROT_READ) = 0
382   mprotect(0x76bf245fe000, 4096, PROT_READ) = 0
382   mprotect(0x76bf24b4c000, 4096, PROT_READ) = 0
382   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76bf24b1a000
382   mprotect(0x76bf2446c000, 45056, PROT_READ) = 0
382   mprotect(0x76bf24ab1000, 376832, PROT_READ) = 0
382   mprotect(0x76bf24bea000, 40960, PROT_READ) = 0
382   mprotect(0x61fb7037a000, 4096, PROT_READ) = 0
382   mprotect(0x76bf24c35000, 8192, PROT_READ) = 0
382   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
382   munmap(0x76bf24bf8000, 19507)     = 0
382   futex(0x76bf2447a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
382   getrandom("\xf8\x02\xd2\x6e\x05\x37\xba\xaf", 8, GRND_NONBLOCK) = 8
382   brk(NULL)                         = 0x61fb835b9000
382   brk(0x61fb835da000)               = 0x61fb835da000
382   openat(AT_FDCWD, "./CspServer.xml", O_RDONLY) = 3
382   fstat(3, {st_mode=S_IFREG|0777, st_size=1427, ...}) = 0
382   read(3, "<Setup>\r\n\t<Sip>\r\n\t\t<LocalIp>0.0."..., 4096) = 1427
382   read(3, "", 4096)                 = 0
382   close(3)                          = 0
382   newfstatat(AT_FDCWD, "./CspServer.xml", {st_mode=S_IFREG|0777, st_size=1427, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/log", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   openat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/log", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
382   fstat(3, {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
382   getdents64(3, 0x61fb835ce1c0 /* 3 entries */, 32768) = 88
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/log/20251216_1.txt", {st_mode=S_IFREG|0644, st_size=1704, ...}, AT_SYMLINK_NOFOLLOW) = 0
382   getdents64(3, 0x61fb835ce1c0 /* 0 entries */, 32768) = 0
382   close(3)                          = 0
382   openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
382   fstat(3, {st_mode=S_IFREG|0644, st_size=617, ...}) = 0
382   fstat(3, {st_mode=S_IFREG|0644, st_size=617, ...}) = 0
382   read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 617
382   lseek(3, -370, SEEK_CUR)          = 247
382   read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 370
382   close(3)                          = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/log/20251216_1.txt", {st_mode=S_IFREG|0644, st_size=1704, ...}, 0) = 0
382   openat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/log/20251216_1.txt", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
382   lseek(3, 0, SEEK_END)             = 1704
382   fstat(3, {st_mode=S_IFREG|0644, st_size=1704, ...}) = 0
382   write(3, "[16:41:12.673027] [SYSTEM] [76BF"..., 101) = 101
382   readlink("/proc/self/exe", "/mnt/c/Users/nex/Desktop/work/cI"..., 1024) = 59
382   write(3, "[16:41:12.679026] [DEBUG] [76BF2"..., 108) = 108
382   newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/cdr", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
382   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x76bf24b1ce50) = 383
383   set_robust_list(0x76bf24b1ce60, 24) = 0
383   setsid()                          = 383
383   rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
383   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
384   set_robust_list(0x76bf24b1ce60, 24 <unfinished ...>
383   <... clone resumed>, child_tidptr=0x76bf24b1ce50) = 384
382   exit_group(0 <unfinished ...>
384   <... set_robust_list resumed>)    = 0
382   <... exit_group resumed>)         = ?
383   exit_group(1 <unfinished ...>
382   +++ exited with 0 +++
384   chdir("/tmp" <unfinished ...>
383   <... exit_group resumed>)         = ?
384   <... chdir resumed>)              = 0
384   prctl(PR_SET_DUMPABLE, SUID_DUMP_USER <unfinished ...>
383   +++ exited with 1 +++
384   <... prctl resumed>)              = 0
384   rt_sigaction(SIGINT, {sa_handler=0x61fb703498fe, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
384   rt_sigaction(SIGTERM, {sa_handler=0x61fb703498fe, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
384   rt_sigaction(SIGABRT, {sa_handler=0x61fb703498fe, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
384   rt_sigaction(SIGSEGV, {sa_handler=0x61fb703498fe, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
384   rt_sigaction(SIGKILL, {sa_handler=0x61fb703498fe, sa_mask=[KILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, 0x7ffdbd9f1e90, 8) = -1 EINVAL (Invalid argument)
384   rt_sigaction(SIGQUIT, {sa_handler=0x61fb703498fe, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
384   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x76bf23e45330}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
384   write(3, "[16:41:12.691880] [DEBUG] [76BF2"..., 59) = 59
384   openat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/SipServerXml", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
384   write(3, "[16:41:12.692748] [ERROR] [76BF2"..., 109) = 109
384   socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 4
384   bind(4, {sa_family=AF_INET, sin_port=htons(5060), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
384   socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 5
384   setsockopt(5, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
384   bind(5, {sa_family=AF_INET, sin_port=htons(25061), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
384   listen(5, 255)                    = 0
384   pipe2([6, 7], 0)                  = 0
384   rt_sigaction(SIGRT_1, {sa_handler=0x76bf23e99530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x76bf23e45330}, NULL, 8) = 0
384   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
384   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x76bf235ff000
384   mprotect(0x76bf23600000, 8388608, PROT_READ|PROT_WRITE) = 0
384   rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
384   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76bf23dff990, parent_tid=0x76bf23dff990, exit_signal=0, stack=0x76bf235ff000, stack_size=0x7fff80, tls=0x76bf23dff6c0} <unfinished ...>
385   rseq(0x76bf23dfffe0, 0x20, 0, 0x53053053 <unfinished ...>
384   <... clone3 resumed> => {parent_tid=[385]}, 88) = 385
385   <... rseq resumed>)               = 0
384   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
385   set_robust_list(0x76bf23dff9a0, 24 <unfinished ...>
384   <... rt_sigprocmask resumed>NULL, 8) = 0
385   <... set_robust_list resumed>)    = 0
384   pipe2( <unfinished ...>
385   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
384   <... pipe2 resumed>[8, 9], 0)     = 0
385   <... rt_sigprocmask resumed>NULL, 8) = 0
384   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
385   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
384   <... mmap resumed>)               = 0x76bf22dfe000
385   <... mmap resumed>)               = 0x76bf1adfe000
384   mprotect(0x76bf22dff000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
385   munmap(0x76bf1adfe000, 18882560 <unfinished ...>
384   <... mprotect resumed>)           = 0
385   <... munmap resumed>)             = 0
384   rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
385   munmap(0x76bf20000000, 48226304 <unfinished ...>
384   <... rt_sigprocmask resumed>[], 8) = 0
385   <... munmap resumed>)             = 0
384   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76bf235fe990, parent_tid=0x76bf235fe990, exit_signal=0, stack=0x76bf22dfe000, stack_size=0x7fff80, tls=0x76bf235fe6c0} <unfinished ...>
385   mprotect(0x76bf1c000000, 135168, PROT_READ|PROT_WRITE) = 0
386   rseq(0x76bf235fefe0, 0x20, 0, 0x53053053 <unfinished ...>
384   <... clone3 resumed> => {parent_tid=[386]}, 88) = 386
386   <... rseq resumed>)               = 0
385   poll([{fd=6, events=POLLIN}], 1, 1000 <unfinished ...>
386   set_robust_list(0x76bf235fe9a0, 24 <unfinished ...>
384   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
386   <... set_robust_list resumed>)    = 0
384   <... rt_sigprocmask resumed>NULL, 8) = 0
386   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
384   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
386   <... rt_sigprocmask resumed>NULL, 8) = 0
384   <... mmap resumed>)               = 0x76bf225fd000
386   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
384   mprotect(0x76bf225fe000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
386   <... mmap resumed>)               = 0x76bf14000000
384   <... mprotect resumed>)           = 0
386   munmap(0x76bf18000000, 67108864 <unfinished ...>
384   rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
386   <... munmap resumed>)             = 0
384   <... rt_sigprocmask resumed>[], 8) = 0
386   mprotect(0x76bf14000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
384   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x76bf22dfd990, parent_tid=0x76bf22dfd990, exit_signal=0, stack=0x76bf225fd000, stack_size=0x7fff80, tls=0x76bf22dfd6c0} <unfinished ...>
386   <... mprotect resumed>)           = 0
386   poll([{fd=8, events=POLLIN}], 1, 1000 <unfinished ...>
387   rseq(0x76bf22dfdfe0, 0x20, 0, 0x53053053 <unfinished ...>
384   <... clone3 resumed> => {parent_tid=[387]}, 88) = 387
387   <... rseq resumed>)               = 0
384   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
387   set_robust_list(0x76bf22dfd9a0, 24 <unfinished ...>
384   <... rt_sigprocmask resumed>NULL, 8) = 0
387   <... set_robust_list resumed>)    = 0
384   newfstatat(AT_FDCWD, "/home/esip/NGH/esip-master/CspServer/SipServer.pem",  <unfinished ...>
387   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
384   <... newfstatat resumed>0x7ffdbd9f1f30, 0) = -1 ENOENT (No such file or directory)
387   <... rt_sigprocmask resumed>NULL, 8) = 0
384   write(3, "[16:41:12.712196] [ERROR] [76BF2"..., 64 <unfinished ...>
387   poll([{fd=5, events=POLLIN}], 1, 1000 <unfinished ...>
384   <... write resumed>)              = 64
384   write(3, "[16:41:12.712956] [ERROR] [76BF2"..., 64) = 64
384   socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP) = 10
384   sendto(10, "\r\n", 2, 0, {sa_family=AF_INET, sin_port=htons(5060), sin_addr=inet_addr("127.0.0.1")}, 16) = 2
384   close(10)                         = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000}, 0x7ffdbd9f1fb0) = 0
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000},  <unfinished ...>
385   <... poll resumed>)               = 0 (Timeout)
385   close(6)                          = 0
385   rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
386   <... poll resumed>)               = 0 (Timeout)
385   madvise(0x76bf235ff000, 8368128, MADV_DONTNEED <unfinished ...>
386   close(8 <unfinished ...>
385   <... madvise resumed>)            = 0
384   <... clock_nanosleep resumed>0x7ffdbd9f1fb0) = 0
386   <... close resumed>)              = 0
385   exit(0 <unfinished ...>
387   <... poll resumed>)               = 0 (Timeout)
386   rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
384   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=20000000},  <unfinished ...>
387   rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
386   <... rt_sigprocmask resumed>NULL, 8) = 0
385   <... exit resumed>)               = ?
387   <... rt_sigprocmask resumed>NULL, 8) = 0
386   madvise(0x76bf22dfe000, 8368128, MADV_DONTNEED <unfinished ...>
387   madvise(0x76bf225fd000, 8368128, MADV_DONTNEED <unfinished ...>
385   +++ exited with 0 +++
387   <... madvise resumed>)            = 0
386   <... madvise resumed>)            = 0
387   exit(0 <unfinished ...>
386   exit(0 <unfinished ...>
387   <... exit resumed>)               = ?
386   <... exit resumed>)               = ?
387   +++ exited with 0 +++
386   +++ exited with 0 +++
384   <... clock_nanosleep resumed>0x7ffdbd9f1fb0) = 0
384   close(4)                          = 0
384   close(5)                          = 0
384   close(7)                          = 0
384   close(6)                          = -1 EBADF (Bad file descriptor)
384   close(9)                          = 0
384   close(8)                          = -1 EBADF (Bad file descriptor)
384   write(3, "[16:41:13.744046] [ERROR] [76BF2"..., 63) = 63
384   exit_group(0)                     = ?
384   +++ exited with 0 +++
