pitch_f4.lo: amrwbenc/src/pitch_f4.c /usr/include/stdc-predef.h \
 amrwbenc/inc/typedef.h amrwbenc/inc/typedefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h amrwbenc/inc/basic_op.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h amrwbenc/inc/typedef.h \
 amrwbenc/inc/math_op.h amrwbenc/inc/acelp.h amrwbenc/inc/cod_main.h \
 amrwbenc/inc/cnst.h amrwbenc/inc/wb_vad.h amrwbenc/inc/wb_vad_c.h \
 common/include/voMem.h common/include/voIndex.h common/include/voType.h \
 amrwbenc/inc/dtx.h amrwbenc/inc/stream.h common/include/voAMRWB.h \
 common/include/voAudio.h common/include/voMem.h amrwbenc/inc/cnst.h

/usr/include/stdc-predef.h:

amrwbenc/inc/typedef.h:

amrwbenc/inc/typedefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

amrwbenc/inc/basic_op.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

amrwbenc/inc/typedef.h:

amrwbenc/inc/math_op.h:

amrwbenc/inc/acelp.h:

amrwbenc/inc/cod_main.h:

amrwbenc/inc/cnst.h:

amrwbenc/inc/wb_vad.h:

amrwbenc/inc/wb_vad_c.h:

common/include/voMem.h:

common/include/voIndex.h:

common/include/voType.h:

amrwbenc/inc/dtx.h:

amrwbenc/inc/stream.h:

common/include/voAMRWB.h:

common/include/voAudio.h:

common/include/voMem.h:

amrwbenc/inc/cnst.h:
