#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		nexlin (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 24.04.3 LTS" ENDL \
#N": BUILD_KERNEL	Linux 6.14.0-37-generic #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0" ENDL \
#N": BUILD_LIBC	2.39" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc13.3.0_libc2.39_kernel6.14.0" ENDL \
#N": BUILD_COMMAND	g++ -O2 -g -DDO_ITT_NOTIFY -DUSE_PTHREAD -pthread -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-sized-deallocation -DTBB_SUPPRESS_DEPRECATED_MESSAGES=1 -I/home/nex/work/cims/ext/oneTBB_down/src/oneTBB/./src -I/home/nex/work/cims/ext/oneTBB_down/src/oneTBB/./src/rml/include -I/home/nex/work/cims/ext/oneTBB_down/src/oneTBB/./include -I." ENDL \

#define __TBB_DATETIME "2026. 01. 05. (월) 11:27:59 UTC"
