/bin/csp
/bin/csp.sh
/config/csp.xml
/config/SipServerXml/freeswitch.xml
/config/SipServerXml/freeswitch.xml.bak
/config/UserXml/1000.xml
/config/UserXml/1001.xml
/config/UserXml/1002.xml
/config/UserXml/1003.xml
/config/UserXml/1004.xml
/config/UserXml/1005.xml
/config/UserXml/1006.xml
/config/UserXml/1007.xml
/config/UserXml/1008.xml
/config/UserXml/1009.xml
/config/UserXml/1010.xml
/config/UserXml/1011.xml
/config/UserXml/1012.xml
/config/UserXml/1013.xml
/config/UserXml/1014.xml
/config/UserXml/1015.xml
/config/UserXml/1016.xml
/config/UserXml/1017.xml
/config/UserXml/1018.xml
/config/UserXml/1019.xml
/config/UserXml/1020.xml
/cert/csp.pem